; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.11.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	khoih-prog/ESP_WifiManager@^1.12.1
	ayushsharma82/ESPConnect@^1.0.5
board_build.partitions = min_spiffs.csv
